<!DOCTYPE html>
<html lang="en">
<head>
  <!--Required meta tags-->
   
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1"/>
	
	<!--Bootstrap CSS-->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="fontawesome/css/all.css" rel="stylesheet"/>
	 <!-- favicon -->
	 <link rel="icon" href="images/fave.png"/>
	 <title>my Portfolio </title>
	 <!--Internal Style-->
	<style type="text/css">
	 .row, .row div{
	     border: 0px solid #000;
	   }
	  
	   
	</style>
</head>
<body>

 <!--navigation div-->
 <div class="container my-5">
 <nav>
   <ul class="nav nav-pills ">
     <li class="nav-item">
	    <a href="portfolio.html" class="nav-link active">home</a>
	 </li>
	 
   </ul>
 </nav>
 
 <div class="contianer">
 
 
 <div class="row align-items-center justify-content-center banner">
    <div class="col-md-9">

 
 <h3 class="mt-5 mb-3">i'm Ayotunde nice to meet you.</h3> <br>
 <p class="p-3 mb-2 bg-warning text-dark">Since the begining of my journey as a web designer nearly 3weeks ago in Moat Academy,Ive learnt quite alot from experts and Trainers ,
 i mean Html, css, javascript and stuff.And also planning to collaborate with talented people in the academy to create digital products, for future business and consumer use.
Lastly , i would say i am uh quietly optimistic, naturally curious, and ceaselessly working on Elaborating myself .
One problem at a time  </p>
<!-- Buttons-->
  <div class="row mt-md-2 pt-md-2">
     <div class="col-md-4">
	
	<button class="btn btn-outline-warning" > Read More</button>
	 </div>
 </div>
</div>
</div>

 

 
 <div class="container my-5">
 <h1 class="p-3 mb-2 bg-warning text-dark ;font-family:consolas">Thanks for taking your time to reach out,how can i help you today? </h1>
 <form class="row row-cols-lg-auto g-3 p-3">
   <div class="col-12">
   <label>Full Name</label>
    </div>
	<div class="col-12">
	  <input type="text" name="fullname" placeholder="enter fullname" class="form-control"/>
	</div>
	<div class="col-12">
		<label>Email Address</label>
		</div>
		<div class="col-12">
		<input type="email" name="email" id="email" placeholder="enter email" class="form-control "/>
		</div>
   <div class="col-12">
   <label>Country</label>
   </div>
   <div class="col-12">
      <select name="country" class= "form-control">
	      <option value="">Country</option>
		  <option value="Nigeria"> Nigeria</option>
		  <option value="Australia">Ghana</option>
		  <option value="Mexico"> South Africa</option>
		  </select>
		  </div>
		   </div>
 </form>
 </div>
		  <!--footer div-->
		  <div class="mt-5 p-3 mb-2 bg-warning text-dark">
		   <h1 style="margin-left:20px;font-family:consolas">Get notified or Subscribe to my news letter here </h1>
		   <div class="col-12">
		<label>Email Address</label>
		</div>
		<div class="col-md-3">
		<input type="email" name="email" id="email" placeholder="enter email" class="form-control "/>
		</div>
		  <div class="col-12">
		   <input type="submit" name="submit" value="subscribe" class="btn btn-primary"/>
		   </div>
		  </div>
   </div>
 


   <!--BootstrapJS-->
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

</body>
</html>


